<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkySoft-Home-work</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="/source/raccoon_icon_126074.ico">

    <style>
.container{
    width: 95%;
    }
    
    .header{
        background-color: rgb(211, 163, 30);
        padding: 10px;
        height: 50px;
        width: 100%;
    }
    
    .box_main{
    display: flex;
    background-color: #12312d;
    width: 100%;
    height: auto;
    padding: 10px;
    
    }
    .box_item{
        padding: 20px;
        width: 250px;
        background-color: #fff;
        border: 1px solid #12312d;
    }
    .box_item_center{
        padding: 20px;
        width: 100%;
        background-color: #fff;
        border: 1px solid #12312d;
    }
    .footer{
        background-color: rgb(97, 8, 30);
        padding: 10px;
        height: 50px;
        width: 100%;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header"></div>
    <div class="box_main">
        <div class="box_item">

        </div>
        <div class="box_item_center">
            <ul> List
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="box_item">

        </div>
    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>

